### ISSUE TITLE
Crash while sending new tweets (as reply)

### ISSUE THREAD

**Issue by tobiastom** [jeena/Twittia#1]
Process:         Twittia [3103]
Path:            /Applications/Twittia.app/Contents/MacOS/Twittia
Identifier:      net.jeena.apps.twittia
Version:         2.2.0 (2.2.0)
Code Type:       X86 (Native)
Parent Process:  launchd [277]

Date/Time:       2010-05-21 13:18:44.250 +0200
OS Version:      Mac OS X 10.6.3 (10D573)
Report Version:  6

Interval Since Last Report:          463493 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  427341 sec
Per-App Crashes Since Last Report:   2
Anonymous UUID:                      6472EF85-FB94-4542-B53D-1AA2E4EEEE27

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000001
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
objc_msgSend() selector name: retain

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x961cded4 objc_msgSend + 20
1   libobjc.A.dylib                 0x961d0946 objc_setProperty + 211
2   net.oauth.OAuthConsumer         0x0000d7ee -[OARequestParameter setValue:] + 55
3   net.oauth.OAuthConsumer         0x0000d6b9 -[OARequestParameter initWithName:value:] + 109
4   net.jeena.apps.twittia          0x00003f84 -[OAuth updateTweet:inReplaToStatus:] + 317
5   net.jeena.apps.twittia          0x00003031 -[Controller sendTweet:] + 213
6   com.apple.Foundation            0x902fe1cb _nsnote_callback + 176
7   com.apple.CoreFoundation        0x990423f9 __CFXNotificationPost + 905
8   com.apple.CoreFoundation        0x99041e2a _CFXNotificationPostNotification + 186
9   com.apple.Foundation            0x902f3098 -[NSNotificationCenter postNotificationName:object:userInfo:] + 128
10  com.apple.Foundation            0x90300475 -[NSNotificationCenter postNotificationName:object:] + 56
11  net.jeena.apps.twittia          0x00002b7e -[MyDocument sendTweet:] + 181
12  com.apple.AppKit                0x967805c6 -[NSApplication sendAction:to:from:] + 112
13  com.apple.AppKit                0x9685fd41 -[NSControl sendAction:to:] + 108
14  com.apple.AppKit                0x968d98c6 -[NSTextField textDidEndEditing:] + 597
15  com.apple.Foundation            0x902fe1cb _nsnote_callback + 176
16  com.apple.CoreFoundation        0x990423f9 __CFXNotificationPost + 905
17  com.apple.CoreFoundation        0x99041e2a _CFXNotificationPostNotification + 186
18  com.apple.Foundation            0x902f3098 -[NSNotificationCenter postNotificationName:object:userInfo:] + 128
19  com.apple.AppKit                0x96934f36 -[NSTextView(NSPrivate) _giveUpFirstResponder:] + 553
20  com.apple.AppKit                0x96934d02 -[NSTextView(NSKeyBindingCommands) insertNewline:] + 531
21  com.apple.AppKit                0x96934a3c -[NSResponder doCommandBySelector:] + 77
22  com.apple.AppKit                0x96934357 -[NSTextView doCommandBySelector:] + 240
23  com.apple.AppKit                0x969232ab -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1911
24  com.apple.AppKit                0x96926b3b -[NSTextInputContext handleEvent:] + 1604
25  com.apple.AppKit                0x96922914 -[NSView interpretKeyEvents:] + 209
26  com.apple.AppKit                0x969263c1 -[NSTextView keyDown:] + 751
27  com.apple.AppKit                0x96857618 -[NSWindow sendEvent:] + 5757
28  com.apple.AppKit                0x967701af -[NSApplication sendEvent:] + 6431
29  com.apple.AppKit                0x96703c4f -[NSApplication run] + 917
30  com.apple.AppKit                0x966fbc85 NSApplicationMain + 574
31  net.jeena.apps.twittia          0x0000280a start + 54

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x92430b42 kevent + 10
1   libSystem.B.dylib               0x9243125c _dispatch_mgr_invoke + 215
2   libSystem.B.dylib               0x92430719 _dispatch_queue_invoke + 163
3   libSystem.B.dylib               0x924304be _dispatch_worker_thread2 + 240
4   libSystem.B.dylib               0x9242ff41 _pthread_wqthread + 390
5   libSystem.B.dylib               0x9242fd86 start_wqthread + 30

Thread 2:  JavaScriptCore: FastMalloc scavenger
0   libSystem.B.dylib               0x92438262 __semwait_signal + 10
1   libSystem.B.dylib               0x92437f1e _pthread_cond_wait + 1191
2   libSystem.B.dylib               0x92439bb8 pthread_cond_wait$UNIX2003 + 73
3   com.apple.JavaScriptCore        0x901983e6 WTF::TCMalloc_PageHeap::scavengerThread() + 614
4   libSystem.B.dylib               0x9243789e thread_start + 34

Thread 3:
0   libSystem.B.dylib               0x9240a2fa mach_msg_trap + 10
1   libSystem.B.dylib               0x9240aa67 mach_msg + 68
2   com.apple.CoreFoundation        0x9902400f **CFRunLoopRun + 2079
3   com.apple.CoreFoundation        0x990230f4 CFRunLoopRunSpecific + 452
4   com.apple.CoreFoundation        0x99022f21 CFRunLoopRunInMode + 97
5   com.apple.Foundation            0x90337434 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 329
6   com.apple.Foundation            0x902fe8dc -[NSThread main] + 45
7   com.apple.Foundation            0x902fe88c __NSThread__main** + 1499
8   libSystem.B.dylib               0x92437a19 _pthread_start + 345
9   libSystem.B.dylib               0x9243789e thread_start + 34

Thread 4:
0   libSystem.B.dylib               0x92429286 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation        0x9906382d __CFSocketManager + 1085
2   libSystem.B.dylib               0x92437a19 _pthread_start + 345
3   libSystem.B.dylib               0x9243789e thread_start + 34

Thread 5:
0   libSystem.B.dylib               0x9242fbd2 __workq_kernreturn + 10
1   libSystem.B.dylib               0x92430168 _pthread_wqthread + 941
2   libSystem.B.dylib               0x9242fd86 start_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000001  ebx: 0x961d0887  ecx: 0x96ed4a84  edx: 0x00000000
  edi: 0x0044bca8  esi: 0x00000001  ebp: 0xbfffeb88  esp: 0xbfffeb4c
   ss: 0x0000001f  efl: 0x00010202  eip: 0x961cded4   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x00000001

Binary Images:
    0x1000 -     0x5ff7 +net.jeena.apps.twittia 2.2.0 (2.2.0) <69FCDE64-1EB9-E544-DF18-AFDEFFC27300> /Applications/Twittia.app/Contents/MacOS/Twittia
    0xc000 -    0x11ff7 +net.oauth.OAuthConsumer ??? (0.1.1) <3862E7D1-7863-CCA2-C92C-350479A0DEDD> /Applications/Twittia.app/Contents/Frameworks/OAuthConsumer.framework/Versions/A/OAuthConsumer
   0x18000 -    0x2bfff +org.andymatuschak.Sparkle 1.5 Beta 6 (313) <5DF2B8A3-560D-4500-6B85-4215644DE532> /Applications/Twittia.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
   0x39000 -    0xeefe7  libcrypto.0.9.7.dylib 0.9.7 (compatibility 0.9.7) <0B69B1F5-3440-B0BF-957F-E0ADD49F13CB> /usr/lib/libcrypto.0.9.7.dylib
 0xf982000 -  0xf98ffe7 +com.getdropbox.finderplugin ??? (169) <DC86A475-1C47-7285-D1DC-52A50D0321A7> /Users/tobias/Library/Contextual Menu Items/DropboxPlugin.plugin/Contents/MacOS/DropboxPlugin
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) <211AF0DD-42D9-79C8-BB6A-1F4BEEF4B4AB> /usr/lib/dyld
0x90003000 - 0x90003ff7  liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x90004000 - 0x90010ff7  libkxld.dylib ??? (???) <13F26BB6-C2F7-9D74-933E-09AD8B509ECD> /usr/lib/system/libkxld.dylib
0x90011000 - 0x90075ffb  com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x90076000 - 0x90214feb  com.apple.JavaScriptCore 6531.22 (6531.22.5) <3FB9AF5B-17DD-D4C8-C7B1-4F79B404496E> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x90284000 - 0x902aeff7  com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x902e2000 - 0x902e7ff7  com.apple.OpenDirectory 10.6 (10.6) <92582807-E8F3-3DD9-EB42-4195CFB754A1> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x902e8000 - 0x90558ffb  com.apple.Foundation 6.6.2 (751.21) <DA7A173A-4435-ECD6-F4AF-977D722FD2F7> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90658000 - 0x90784fff  com.apple.audio.toolbox.AudioToolbox 1.6.3 (1.6.3) <F0D7256E-0914-8E77-E37B-9720430422AB> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9089c000 - 0x90980ff7  com.apple.WebKit 6531.22 (6531.22.7) <87C81D6F-77B1-C517-93E6-5DEF214326A7> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x909da000 - 0x90a1cff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <3F0ED200-741B-4E27-B89F-634B131F5E9E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x90a1d000 - 0x90a52ff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <458E819A-4E3F-333E-28CE-671281B318D3> /usr/lib/libcups.2.dylib
0x90a53000 - 0x90a91ff7  com.apple.QuickLookFramework 2.2 (327.4) <88A59C42-A200-FCB6-23EC-E848D0E14963> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
0x90a92000 - 0x90adbfe7  libTIFF.dylib ??? (???) <E45B169E-253E-E865-1501-97777D2702F2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x90adc000 - 0x90af1fff  com.apple.ImageCapture 6.0 (6.0) <3F31833A-38A9-444E-02B7-17619CA6F2A0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x90dd2000 - 0x90dfaff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <769EF4B2-C1AD-73D5-AAAD-1564DAEA77AF> /usr/lib/libxslt.1.dylib
0x90dfb000 - 0x90fb7ff3  com.apple.ImageIO.framework 3.0.2 (3.0.1) <CB39B067-58B8-70DB-3E40-160604664A6D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91027000 - 0x91128fe7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <B4C5CD68-405D-0F1B-59CA-5193D463D0EF> /usr/lib/libxml2.2.dylib
0x9115d000 - 0x9115dff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <1DEC639C-173D-F808-DE0D-4070CC6F5BC7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9115e000 - 0x91574ff7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x915ca000 - 0x918eefef  com.apple.HIToolbox 1.6.2 (???) <F5F99E78-5377-DD54-6138-9FC84467F938> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x9193e000 - 0x919f4fff  libFontParser.dylib ??? (???) <5935E105-1E45-886C-6420-C1CCA886C375> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x91bf5000 - 0x91f11fe7  com.apple.RawCamera.bundle 2.3.2 (516) <9C1C6ED1-C392-6779-0D34-47E62EAF93BA> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x91f41000 - 0x91f92ff7  com.apple.HIServices 1.8.0 (???) <10C85B88-C6AF-91DB-2546-34661BA35AC5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91fcf000 - 0x91fd1ff7  com.apple.securityhi 4.0 (36638) <962C66FB-5BE9-634E-0810-036CB340C059> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92032000 - 0x92040fe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <82B2C254-6F8D-7BEA-4C18-038E90CAE19B> /usr/lib/libz.1.dylib
0x92041000 - 0x92074ff7  com.apple.AE 496.4 (496.4) <7F34EC47-8429-3077-8158-54F5EA908C66> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x92409000 - 0x925aefeb  libSystem.B.dylib 125.0.1 (compatibility 1.0.0) <06A5336A-A6F6-4E62-F55F-4909A64631C2> /usr/lib/libSystem.B.dylib
0x925af000 - 0x92641fe3  com.apple.print.framework.PrintCore 6.2 (312.5) <7729B4D7-D661-D669-FA7E-510F93F685A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x927a3000 - 0x927a7ff7  IOSurface ??? (???) <4B825ADA-8DBE-6BA2-1AB3-307D2C3AFCA8> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x929b4000 - 0x92a5dff7  com.apple.CFNetwork 454.9.4 (454.9.4) <2F8B5BA5-099F-6CDA-F500-4CA188BBCDBC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x92a91000 - 0x92a94ff7  libCoreVMClient.dylib ??? (???) <98CB96B1-85FE-25AF-AB19-ED061912FC3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x92a95000 - 0x92b32fe3  com.apple.LaunchServices 362.1 (362.1) <885D8567-9E40-0105-20BC-42C7FF657583> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x92be2000 - 0x92c26fe7  com.apple.Metadata 10.6.3 (507.8) <53BB360A-1813-170D-827F-C1863EF15537> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x92c33000 - 0x92ccbfe7  edu.mit.Kerberos 6.5.9 (6.5.9) <73EC847F-FF44-D542-2AD5-97F6C8D48F0B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x92ccc000 - 0x92d0dff7  libRIP.A.dylib 543.33.0 (compatibility 64.0.0) <C6E50C7E-EBEE-32AF-FF07-8E325E21A838> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x92d21000 - 0x93554fe7  com.apple.WebCore 6531.22 (6531.22.7) <952A0D34-63F5-F7F7-D6E5-D0AD78002F89> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x9359c000 - 0x935bdfe7  com.apple.opencl 12.1 (12.1) <1BCA4F60-E612-5C1B-EF50-A810D70CDF05> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x935be000 - 0x935c8ff7  com.apple.HelpData 2.0.4 (34) <9128FFEB-0F6C-B273-FCF4-D87A20227345> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x935c9000 - 0x935d3ffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <EC0E69C8-A121-70E8-43CF-E6FC4C7779EC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x935d4000 - 0x935e5ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <7A3862F7-3730-8F6E-A5DE-8E2CCEA979EF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x935e6000 - 0x935e9fe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x93669000 - 0x937ebfe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <96A45E03-2B29-83EB-0FC6-2C932E398722> /usr/lib/libicucore.A.dylib
0x9477e000 - 0x94819ff7  com.apple.ApplicationServices.ATS 4.2 (???) <3BEB7210-4C85-7309-B22D-695765526524> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9481a000 - 0x94867feb  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <BF66BA5D-BBC8-78A5-DBE2-F9DE3DD1D775> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x94868000 - 0x9489efff  libtidy.A.dylib ??? (???) <DDFAB560-3883-A6A2-7BDD-D91730982B48> /usr/lib/libtidy.A.dylib
0x94919000 - 0x94971fe7  com.apple.datadetectorscore 2.0 (80.7) <A40AA74A-9D13-2A6C-5440-B50905923251> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x94a8d000 - 0x94ad1ff3  com.apple.coreui 2 (114) <29F8F1A4-1C96-6A0F-4CC2-9B85CF83209F> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x94af1000 - 0x94bceff7  com.apple.vImage 4.0 (4.0) <64597E4B-F144-DBB3-F428-0EC3D9A1219E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x94bcf000 - 0x94bd3ff7  libGFXShared.dylib ??? (???) <286F466C-2856-B579-B87F-4E9A35C80263> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x94f1f000 - 0x94f22ff7  libCGXType.A.dylib 543.33.0 (compatibility 64.0.0) <69BE578C-A364-A150-35E3-53EE00F56F05> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x94f23000 - 0x94f5efeb  libFontRegistry.dylib ??? (???) <F50A60E1-3757-D007-A20D-A5504C17334C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x94f5f000 - 0x94f77ff7  com.apple.CFOpenDirectory 10.6 (10.6) <1537FB4F-C112-5D12-1E5D-3B1002A4038F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x94f7d000 - 0x94f88ff7  libGL.dylib ??? (???) <EAD85409-9036-831B-C378-E50780305DA6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x94f9d000 - 0x94faaff7  com.apple.NetFS 3.2.1 (3.2.1) <5E61A00B-FA16-9D99-A064-47BDC5BC9A2B> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x94fab000 - 0x94feeff7  libGLU.dylib ??? (???) <CE02968E-930D-E63B-7B21-B87205F8B19A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x94ff6000 - 0x95018fef  com.apple.DirectoryService.Framework 3.6 (621.3) <05FFDBDB-F16B-8AC0-DB42-986965FCBD95> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x9502f000 - 0x95099fe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x9509a000 - 0x95148ff3  com.apple.ink.framework 1.3.3 (107) <57B54F6F-CE35-D546-C7EC-DBC5FDC79938> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x95149000 - 0x95165fe3  com.apple.openscripting 1.3.1 (???) <DA16DE48-59F4-C94B-EBE3-7FAF772211A2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x954d2000 - 0x9552dff7  com.apple.framework.IOKit 2.0 (???) <69E4FE93-376C-565E-650F-04FAD213AA24> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9553b000 - 0x9562dff7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <7482933B-4AF6-ED55-AD72-4FBD1E134958> /usr/lib/libcrypto.0.9.8.dylib
0x9564c000 - 0x95650ff7  libGIF.dylib ??? (???) <03880BA1-7A86-0F2B-617A-C66B1D05DD70> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x95672000 - 0x956f4ffb  SecurityFoundation 36840.0.0 (compatibility 1.0.0) <29C27E0E-B2B3-BF6B-B1F8-5783B8B01535> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x956f5000 - 0x956feff7  com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x956ff000 - 0x95709fe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x9570a000 - 0x9570aff7  com.apple.vecLib 3.6 (vecLib 3.6) <7362077A-890F-3AEF-A8AB-22247B10E106> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x9570b000 - 0x9578bfeb  com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x95868000 - 0x95868ff7  com.apple.Carbon 150 (152) <608A04AB-F35D-D2EB-6629-16B88FB32074> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x95918000 - 0x95923ff7  libCSync.A.dylib 543.33.0 (compatibility 64.0.0) <F914F427-98EA-98BC-923D-47274A90D441> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x95924000 - 0x95d59ff7  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95d5a000 - 0x95d75ff7  libPng.dylib ??? (???) <929FE8EE-277D-F6EB-D672-E6F4CEBF1504> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x95d76000 - 0x95d94ff7  com.apple.CoreVideo 1.6.1 (45.4) <E0DF044D-BF31-42CE-B690-FD1FCE07E64A> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95d9d000 - 0x95de0ff7  com.apple.NavigationServices 3.5.4 (182) <753B8906-06C0-3AE0-3D6A-8FF5AC18ED12> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x9609a000 - 0x960fbfe7  com.apple.CoreText 3.1.0 (???) <1372DABE-F183-DD03-03C2-64B2464A4FD5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x960fc000 - 0x961c6fef  com.apple.CoreServices.OSServices 357 (357) <764872C3-AE30-7F54-494D-4BA3CE4F4DFB> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x961c7000 - 0x961c7ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <BC501C9F-7C20-961A-B135-0A457667D03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x961c8000 - 0x96275fe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <DF8E4CFA-3719-3415-0BF1-E8C5E561C3B1> /usr/lib/libobjc.A.dylib
0x96276000 - 0x9628affb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9628b000 - 0x965f2ff7  com.apple.QuartzCore 1.6.1 (227.18) <8A65F233-4C77-BA7C-5DDA-2423F5C1B7A1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x966fa000 - 0x96fd9ff7  com.apple.AppKit 6.6.5 (1038.29) <E76A05A6-27C6-DA02-0961-5C8EEDC5F0A7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x96fda000 - 0x96fdbff7  com.apple.TrustEvaluationAgent 1.1 (1) <6C04C4C5-667E-2EBE-EB96-5B67BD4B2185> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x96fdc000 - 0x9704bff7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <2FC2178F-FEF9-6E3F-3289-A6307B1A154C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9704c000 - 0x9704fffb  com.apple.help 1.3.1 (41) <67F1F424-3983-7A2A-EC21-867BE838E90B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x97050000 - 0x97050ff7  com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x97089000 - 0x97142fe7  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <16CEF8E8-8C9A-94CD-EF5D-05477844C005> /usr/lib/libsqlite3.dylib
0x97342000 - 0x9741dfe7  com.apple.DesktopServices 1.5.5 (1.5.5) <ECEDFDF2-C40E-8DF0-F8FC-249CCA762E62> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9741e000 - 0x97432fe7  libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x97433000 - 0x97c22537  com.apple.CoreGraphics 1.543.33 (???) <C57E2964-80AF-6346-6D3E-23AED9D26977> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x97c23000 - 0x97c73ff7  com.apple.framework.familycontrols 2.0.1 (2010) <50E74916-19A5-F2FC-AB57-76F2C8DDF0A7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x97ca9000 - 0x97cdaff3  libTrueTypeScaler.dylib ??? (???) <F6A32C01-CD82-54F6-218E-0406D40D1D9A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x97cdb000 - 0x97d8bff3  com.apple.ColorSync 4.6.3 (4.6.3) <68B6A1B9-86CF-0C5A-7D63-56ED4BB2EB5B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x97d8c000 - 0x97d9cff7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x97d9d000 - 0x97dafff7  com.apple.MultitouchSupport.framework 204.12.1 (204.12.1) <6BB58E90-21FA-C491-F0E4-54B69CCDBBC0> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x97db0000 - 0x97e2afef  com.apple.audio.CoreAudio 3.2.2 (3.2.2) <1F97B48A-327B-89CC-7C01-3865179716E0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x981c8000 - 0x981c8ff7  com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x981c9000 - 0x981effff  com.apple.DictionaryServices 1.1.1 (1.1.1) <02709230-9B37-C743-6E27-3FCFD18211F8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x981f0000 - 0x981feff7  com.apple.opengl 1.6.7 (1.6.7) <3C529790-DEE9-AC27-A879-806E4C23323C> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x984b4000 - 0x98716ff3  com.apple.security 6.1.1 (37594) <1AC07F75-7E27-9662-21DA-B05DFF047B26> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x98717000 - 0x98719ff7  libRadiance.dylib ??? (???) <9358E1EF-F802-B76E-8E23-2D0695787CFB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x98784000 - 0x9882cffb  com.apple.QD 3.35 (???) <B80B64BC-958B-DA9E-50F9-D7E8333CC5A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9882f000 - 0x98830ff7  com.apple.audio.units.AudioUnit 1.6.3 (1.6.3) <959DFFAE-A06B-7FF6-B713-B2076893EBBD> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x988a6000 - 0x988d7ff7  libGLImage.dylib ??? (???) <AF110892-B10A-5B61-F898-21FB2BCE63BF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x988d8000 - 0x988dfff3  com.apple.print.framework.Print 6.1 (237.1) <97AB70B6-C653-212F-CFD3-E3816D0F5C22> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9898e000 - 0x989aefe7  libresolv.9.dylib 40.0.0 (compatibility 1.0.0) <03019DD7-993D-AC88-6636-179F92F315C4> /usr/lib/libresolv.9.dylib
0x989af000 - 0x989f5ff7  libauto.dylib ??? (???) <85670A64-3B67-8162-D441-D8E0BE15CA94> /usr/lib/libauto.dylib
0x989f6000 - 0x98a1aff7  libJPEG.dylib ??? (???) <EDA86712-F49C-760C-BE55-9B899A4A5D1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x98a1b000 - 0x98b27ff7  libGLProgrammability.dylib ??? (???) <CA0A975B-2BEE-44E7-CFA6-8105CFE6FE00> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x98b38000 - 0x98b38ff7  com.apple.CoreServices 44 (44) <AC35D112-5FB9-9C8C-6189-5F5945072375> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x98b39000 - 0x98c67fe7  com.apple.CoreData 102.1 (251) <E6A457F0-A0A3-32CD-6C69-6286E7C0F063> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x98cbf000 - 0x98cc5fff  com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x98cc6000 - 0x98fe6feb  com.apple.CoreServices.CarbonCore 861.6 (861.6) <D3D5D9F1-01ED-DCAD-6AA9-4ABE60C7A112> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x98fe7000 - 0x99160ffb  com.apple.CoreFoundation 6.6.1 (550.19) <1E97FB1E-9E42-B8EB-E463-5C75315FDA31> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x99660000 - 0x9969dff7  com.apple.SystemConfiguration 1.10.2 (1.10.2) <830FED9E-3E24-004C-35D5-2C1273F79734> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) <06A5336A-A6F6-4E62-F55F-4909A64631C2> /usr/lib/libSystem.B.dylib

**Comment by jeena** [comment]
Does it happen every time?

**Comment by tobiastom** [comment]
Nope, but it at least happened twice to me.

**Comment by jeena** [comment]
I'll try to change the array to a model object like you proposed and use properties, hope this helps. It's a pitty that I can not reproduce this.

**Comment by jeena** [comment]
For now I just use a copy of the replay_to_id instead of the object itself. Hope it helps.

**Comment by tobiastom** [comment]
We'll see.

**Comment by jeena** [comment]
Only if you use it some time ;)
